In [1]:
import pandas as pd
import numpy as np


filename = 'subway_data.txt'
s = pd.read_csv(filename)

In [2]:
s.columns = s.columns.str.strip()

In [3]:
s['datetime'] = s[['DATE','TIME']].apply(lambda x: ' '.join(x), axis=1)
s['datetime'] = pd.to_datetime(s['datetime'])

In [4]:
s.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,datetime
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/31/2018,00:00:00,REGULAR,6566463,2224050,2018-03-31 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/31/2018,04:00:00,REGULAR,6566470,2224053,2018-03-31 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/31/2018,08:00:00,REGULAR,6566470,2224053,2018-03-31 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/31/2018,12:00:00,REGULAR,6566470,2224055,2018-03-31 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/31/2018,16:00:00,REGULAR,6566470,2224055,2018-03-31 16:00:00

In [5]:
s.drop(['DATE','TIME','DIVISION'],axis=1,inplace=True)

In [6]:
s.head()

,C/A,UNIT,SCP,STATION,LINENAME,DESC,ENTRIES,EXITS,datetime
0,A002,R051,02-00-00,59 ST,NQR456W,REGULAR,6566463,2224050,2018-03-31 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,REGULAR,6566470,2224053,2018-03-31 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,REGULAR,6566470,2224053,2018-03-31 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,REGULAR,6566470,2224055,2018-03-31 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,REGULAR,6566470,2224055,2018-03-31 16:00:00